### 位运算
求n的第k位数字: n >> k & 1

- 先把第k位移到最后一位 n >> k
- 看个位是几 x & 1

返回n的最后一位1：lowbit(n) = n & -n   lowbit的作用是返回x最后一位1，比如想x=1010，lowbit(x)=10

在计算机中，-x = ~x + 1

x & (-x) = x & (~x + 1)

计算机中：原码；反码；补码
原码 x = 1010
反码 x = 0101
补码 x = 0110  （取反加一）

### 二进制中1的个数
#### 题目描述
给定一个长度为n的数列，请你求出数列中每个数的二进制表示中1的个数。

输入格式
第一行包含整数n。

第二行包含n个整数，表示整个数列。

输出格式
共一行，包含n个整数，其中的第 i 个数表示数列中的第 i 个数的二进制表示中1的个数。

数据范围
1≤n≤100000,
0≤数列中元素的值≤109
输入样例：
5
1 2 3 4 5
输出样例：
1 1 2 1 2

#### 解题思路
使用lowbit操作获取最后一位1的位置，循环减去，统计次数。

#### 代码

    给定一个长度为n的数列，请你求出数列中每个数的二进制表示中1的个数。
    
    输入格式
    第一行包含整数n。
    
    第二行包含n个整数，表示整个数列。
    
    输出格式
    共一行，包含n个整数，其中的第 i 个数表示数列中的第 i 个数的二进制表示中1的个数。
    
    数据范围
    1≤n≤100000,
    0≤数列中元素的值≤109
    输入样例：
    5
    1 2 3 4 5
    输出样例：
    1 1 2 1 2